<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d6S-Of-UUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-aE-Nms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="135" id="Iev-iR-lnq" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iev-iR-lnq" id="QAQ-k4-YT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-6A-wRF">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="HfG-BL-m6q"/>
                                                        <constraint firstAttribute="width" constant="65" id="eEz-iB-vxG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-Vv-1dO">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Em9-6g-bl8"/>
                                                        <constraint firstAttribute="height" constant="15" id="Xa6-Ai-Ght"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-sg-amz">
                                                    <rect key="frame" x="81" y="7" width="518" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-si-hS1">
                                                    <rect key="frame" x="169" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-gb-OJA">
                                                    <rect key="frame" x="81" y="49" width="578" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-WE-flq">
                                                    <rect key="frame" x="81" y="67" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-On-2K6">
                                                    <rect key="frame" x="642" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.007 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-Vf-LlH">
                                                    <rect key="frame" x="607" y="10" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N8a-Vf-LlH" secondAttribute="trailing" constant="7" id="40v-dx-vk5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kNe-6A-wRF" secondAttribute="bottom" constant="12" id="FcH-2C-Wha"/>
                                                <constraint firstItem="BHv-WE-flq" firstAttribute="top" secondItem="37Q-gb-OJA" secondAttribute="bottom" constant="2" id="GFY-LW-MfX"/>
                                                <constraint firstItem="N8a-Vf-LlH" firstAttribute="leading" secondItem="nHd-sg-amz" secondAttribute="trailing" constant="8" id="J7M-57-DNx"/>
                                                <constraint firstItem="mjg-si-hS1" firstAttribute="centerY" secondItem="9wd-Vv-1dO" secondAttribute="centerY" id="KH9-xJ-SuC"/>
                                                <constraint firstItem="kNe-6A-wRF" firstAttribute="leading" secondItem="QAQ-k4-YT2" secondAttribute="leading" constant="8" id="KUr-dG-OjR"/>
                                                <constraint firstItem="9wd-Vv-1dO" firstAttribute="top" secondItem="nHd-sg-amz" secondAttribute="bottom" constant="5" id="L3y-8L-Eww"/>
                                                <constraint firstItem="nHd-sg-amz" firstAttribute="top" secondItem="QAQ-k4-YT2" secondAttribute="top" constant="7" id="MMS-Gh-xft"/>
                                                <constraint firstItem="N8a-Vf-LlH" firstAttribute="top" secondItem="QAQ-k4-YT2" secondAttribute="topMargin" constant="2" id="R5p-Vl-SwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TfL-On-2K6" secondAttribute="trailing" constant="8" id="ReZ-2t-KBi"/>
                                                <constraint firstItem="37Q-gb-OJA" firstAttribute="leading" secondItem="kNe-6A-wRF" secondAttribute="trailing" constant="8" id="TM4-So-gOg"/>
                                                <constraint firstAttribute="trailing" secondItem="37Q-gb-OJA" secondAttribute="trailing" constant="8" id="e8g-AY-vaZ"/>
                                                <constraint firstItem="9wd-Vv-1dO" firstAttribute="leading" secondItem="kNe-6A-wRF" secondAttribute="trailing" constant="8" id="ef6-QL-5pa"/>
                                                <constraint firstItem="TfL-On-2K6" firstAttribute="top" secondItem="N8a-Vf-LlH" secondAttribute="bottom" constant="5" id="elk-3k-3uh"/>
                                                <constraint firstItem="nHd-sg-amz" firstAttribute="leading" secondItem="kNe-6A-wRF" secondAttribute="trailing" constant="8" id="mZU-JJ-2mW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BHv-WE-flq" secondAttribute="bottom" constant="12" id="nBv-ef-KOg"/>
                                                <constraint firstItem="kNe-6A-wRF" firstAttribute="top" secondItem="QAQ-k4-YT2" secondAttribute="top" constant="7" id="nRZ-XN-hNH"/>
                                                <constraint firstItem="mjg-si-hS1" firstAttribute="leading" secondItem="9wd-Vv-1dO" secondAttribute="trailing" constant="5" id="qc6-Do-A6c"/>
                                                <constraint firstItem="37Q-gb-OJA" firstAttribute="top" secondItem="9wd-Vv-1dO" secondAttribute="bottom" constant="4" id="vBd-Mq-ass"/>
                                                <constraint firstItem="BHv-WE-flq" firstAttribute="leading" secondItem="37Q-gb-OJA" secondAttribute="leading" id="y8C-Kl-zk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="37Q-gb-OJA" id="mQP-AY-lN5"/>
                                            <outlet property="categoriesLabel" destination="BHv-WE-flq" id="rrN-cB-g7O"/>
                                            <outlet property="distanceLabel" destination="N8a-Vf-LlH" id="NsB-W6-9Jm"/>
                                            <outlet property="nameLabel" destination="nHd-sg-amz" id="KXe-5j-LMw"/>
                                            <outlet property="ratingImageView" destination="9wd-Vv-1dO" id="gJ4-XD-dDK"/>
                                            <outlet property="reviewCountLabel" destination="mjg-si-hS1" id="rZE-IH-7lx"/>
                                            <outlet property="thumbImageView" destination="kNe-6A-wRF" id="Kw8-Je-LYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-dB-6iW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-pp-3jP">
                                        <rect key="frame" x="130" y="15" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bE1-pp-3jP" firstAttribute="centerX" secondItem="Iud-dB-6iW" secondAttribute="centerX" id="MjC-8p-fhX"/>
                                    <constraint firstItem="bE1-pp-3jP" firstAttribute="centerY" secondItem="Iud-dB-6iW" secondAttribute="centerY" id="QZ1-Nq-zma"/>
                                    <constraint firstAttribute="height" constant="50" id="d4u-de-8ab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LW7-aE-Nms" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="3nl-0r-JdB"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="LW7-aE-Nms" secondAttribute="bottom" id="JAw-qz-BLj"/>
                            <constraint firstItem="LW7-aE-Nms" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="MLS-pQ-UTk"/>
                            <constraint firstAttribute="trailing" secondItem="Iud-dB-6iW" secondAttribute="trailing" id="Mcq-LS-xvv"/>
                            <constraint firstItem="Iud-dB-6iW" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="gor-5L-yDy"/>
                            <constraint firstAttribute="trailing" secondItem="LW7-aE-Nms" secondAttribute="trailing" id="obY-5f-Lrr"/>
                            <constraint firstItem="Iud-dB-6iW" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="qAb-pk-lX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="H0F-e8-qg8">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="bw1-6J-9aI">
                            <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="G09-9Z-pVP" kind="presentation" id="Fdj-Nl-67b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorView" destination="Iud-dB-6iW" id="8ms-Mr-NVn"/>
                        <outlet property="tableView" destination="LW7-aE-Nms" id="NmE-Pr-pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.521739130435" y="363.58695652173918"/>
        </scene>
        <!--Filter-->
        <scene sceneID="fly-a2-bXe">
            <objects>
                <viewController id="NaN-bg-S92" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVw-qO-R23"/>
                        <viewControllerLayoutGuide type="bottom" id="HMj-Qe-Xgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU2-fb-tZK">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-eA-cfN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="75" id="KBh-kx-Xva" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBh-kx-Xva" id="jQw-Aq-ppI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-W7-qTg">
                                                    <rect key="frame" x="351" y="22" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-lU-BUF">
                                                    <rect key="frame" x="14" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMJ-lU-BUF" firstAttribute="leading" secondItem="jQw-Aq-ppI" secondAttribute="leading" constant="14" id="2ch-tZ-Zxh"/>
                                                <constraint firstAttribute="trailing" secondItem="Rvp-W7-qTg" secondAttribute="trailing" constant="14" id="7E4-xK-qqz"/>
                                                <constraint firstItem="Rvp-W7-qTg" firstAttribute="centerY" secondItem="jQw-Aq-ppI" secondAttribute="centerY" id="UHl-BI-bMj"/>
                                                <constraint firstItem="QMJ-lU-BUF" firstAttribute="centerY" secondItem="jQw-Aq-ppI" secondAttribute="centerY" id="qgL-Tc-Lna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Rvp-W7-qTg" id="sUb-zR-RDx"/>
                                            <outlet property="switchLabel" destination="QMJ-lU-BUF" id="dMd-Qt-eRX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" id="hTZ-HG-FEB" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTZ-HG-FEB" id="rpj-aJ-Jgu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-gZ-kqz">
                                                    <rect key="frame" x="361" y="21.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="M5k-Pk-Qcd"/>
                                                        <constraint firstAttribute="height" constant="32" id="wsT-OW-dlD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-yw-pJf">
                                                    <rect key="frame" x="15" y="27" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SK9-gZ-kqz" secondAttribute="trailing" constant="21" id="3zB-C1-Jwc"/>
                                                <constraint firstItem="SK9-gZ-kqz" firstAttribute="centerY" secondItem="rpj-aJ-Jgu" secondAttribute="centerY" id="hQX-us-mCZ"/>
                                                <constraint firstItem="SK9-gZ-kqz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hqU-yw-pJf" secondAttribute="trailing" constant="16" id="wb9-tU-g6O"/>
                                                <constraint firstItem="hqU-yw-pJf" firstAttribute="leading" secondItem="rpj-aJ-Jgu" secondAttribute="leading" constant="15" id="wnD-Sq-fHG"/>
                                                <constraint firstItem="hqU-yw-pJf" firstAttribute="centerY" secondItem="rpj-aJ-Jgu" secondAttribute="centerY" id="wtY-XD-mSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusImageView" destination="SK9-gZ-kqz" id="avk-7J-Sfy"/>
                                            <outlet property="titleLabel" destination="hqU-yw-pJf" id="TMZ-Yu-boQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRX-eA-cfN" firstAttribute="top" secondItem="DU2-fb-tZK" secondAttribute="top" id="0J5-vo-4ZH"/>
                            <constraint firstItem="JRX-eA-cfN" firstAttribute="leading" secondItem="DU2-fb-tZK" secondAttribute="leading" id="4NO-N5-lBA"/>
                            <constraint firstAttribute="trailing" secondItem="JRX-eA-cfN" secondAttribute="trailing" id="A9D-Gg-Kke"/>
                            <constraint firstItem="HMj-Qe-Xgx" firstAttribute="top" secondItem="JRX-eA-cfN" secondAttribute="bottom" id="tDO-HM-t4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="ETm-r0-NAx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MZi-bi-Mrw">
                            <connections>
                                <action selector="onCancelPressed:" destination="NaN-bg-S92" id="ZdF-7l-uve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="x1D-zA-4ig">
                            <connections>
                                <action selector="onSearchPressed:" destination="NaN-bg-S92" id="LjL-M9-J51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JRX-eA-cfN" id="mj4-4v-6VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15d-3l-E4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9y-Qm-lRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6S-Of-UUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YWi-YM-8CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="5In-on-yND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo8-Rv-PqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="364.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="506-gj-SwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G09-9Z-pVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IZN-66-jQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaN-bg-S92" kind="relationship" relationship="rootViewController" id="dzC-q1-tST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-Dq-uIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="363.58695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop-down-arrow" width="32" height="32"/>
    </resources>
</document>
